.btn
  display: inline-block
  font-weight: normal
  text-align: center
  vertical-align: middle
  text-decoration: none
  touch-action: manipulation
  cursor: pointer
  background-image: none // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent
  white-space: nowrap
  &:hover
    opacity: 0.7
    text-decoration: none
    color: #303030
  &:active, &:focus
    color: #303030
  @include user-select(none)


.btn-default
  padding: 10px 20px
  color: #303030
  font: 14px
  border: 2px solid #333333

.btn-lg
  border: 2px solid #333333
  color: #303030
  font: 16px
  padding: 17px 102px
  text-transform: uppercase
  @media (max-width: $screen-md-min)
    padding: 17px 40px
