.filter
  display: block
  margin: 0 0 30px 10px
  li
    display: inline-block
    vertical-align: top
    margin: 0 20px 0 0
    @media (max-width: $screen-xs)
      margin: 0 20px 20px 0
    &.active
      a
        color: #fff
        background: linear-gradient(to bottom, #5c5c5c, #444444)
    &:last-child
      margin: 0
    a
      display: inline-block
      padding: 5px 7px 3px 7px
      color: #656565
      font-size: 13px
      line-height: 13px
      vertical-align: top
      border-radius: 10px
      &:hover, &:active, &:focus
        text-decoration: none
