.footer
  border-top: 1px solid #000
  max-width: 961px
  left: 0
  right: 0
  margin: 50px auto 0
  padding: 40px 0 80px 0
  color: #505050
  font-size: 13px
  @media (max-width: $screen-md)
    border-top: none
    margin-top: 20px
  @media (max-width: $screen-sm)
  a
    color: #000

.footer__content
  margin: 0 auto
  display: flex
  flex-flow: row
  justify-content: space-between
  @media (max-width: 992px)
    justify-content: center

.footer__contacts
  display: inline-block
  vertical-align: top

.footer__social
  display: inline-block
  vertical-align: top
  margin: 0
  li
    display: inline-block
    vertical-align: top
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      i
        line-height: 20px
        font-size: 20px
        &.fa-vk
          color: #3D6191
        &.fa-google-plus
          color: #C12D26


