.gallery
  margin-bottom: 40px

.gallery__title
  color: #373f41
  font-size: 32px
  font-weight: 100
  line-height: 28px
  letter-spacing: 2.5px
  margin-bottom: 8px
  margin-top: 70px
  text-transform: uppercase
  font-family: $font-family-sans-serif-light
  text-align: center
  @media (max-width: $screen-xs-min)
    font-size: 24px

.gallery__item
  position: relative
  margin: 0 0 40px 0
  transition: opacity .2s
  &:hover
    .gallery__img
      transform: scale(1.1)
    .gallery__item__link
      &:before
        opacity: 1

.gallery__img
  transition: all .3s
  backface-visibility: hidden


.gallery__item__link
  position: relative
  display: block
  overflow: hidden
  &:before
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    content: ''
    opacity: 0
    background: rgba(238, 238, 238, 0.6)
    transition: opacity .3s
    z-index: 1

.gallery__item__link-pseudo
  display: block
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 11

.gallery__item__price
  display: block
  font-size: 14px
  margin-top: 8px
  text-align: center
  font-family: $font-family-sans-serif
  font-weight: 100
  // font-family: $font-family-marianna