.search_form
  position: relative
  height: 20px
  line-height: 20px
  input
    width: 150px
    height: 20px
    line-height: 20px
    padding: 0 25px 0 10px
    outline: none
    font-size: 12px
    border-radius: 10px
    border: none
    border: 1px solid #ddd
    box-sizing: border-box
  button
    position: absolute
    right: 0
    top: 0
    outline: none
    background: none
    border: none
    appearance: none
    z-index: 1
    i
      font-size: 16px


.search_results
  margin: 0 0 40px 0
  text-align: center
  font-size: 30px
  font-weight: bold