.lSAction
  > a
    top: 50% !important


.lSSlideOuter.vertical
  .lSAction
    > a
      left: auto !important
      margin-left: 0 !important


.lSAction
  > a.lSNext
    height: 72px !important
    width: 54px !important
    margin-top: -36px !important
    background-position: -93px -114px !important
    background-image: url('sprite.svg') !important
  > a.lSPrev
    height: 72px !important
    width: 54px !important
    margin-top: -36px !important
    background-position: -13px -114px !important
    background-image: url('sprite.svg') !important

.lSPager
  li
    &.active
      position: relative
      &:before
        position: absolute
        left: 0
        top: 0
        content: ''
        height: 100%
        width: 100%
        background: rgba(0,0,0,0.5)
        z-index: 100
      a
        position: relative
        cursor: default