li.view_swither
  margin: 0 5px 0 0
  float: right
  > a
    color: #000
    opacity: 0.5
    font-size: 20px
    &:hover, &:active, &:focus
      color: #000
      opacity: 1
    &.active
      opacity: 1


.view_swither__search
  svg
    position: relative
    top: -2px
    height: 20px
    width: 20px
    fill: #000