@import "compass"
// @import "ui/01_variables.scss"
// @import "mixins/*"
// @import "ui/*"
// @import "bootstrap-sass"
@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/mixins/*"
@import "bootstrap/*"

@import "font-awesome"
@import "nprogress"
@import "fotorama"
@import "fancybox/source/jquery.fancybox"
@import "fancybox/source/helpers/jquery.fancybox-thumbs"

@import "partials/*"


=better-fonts()
  text-rendering: optimizeLegibility
  font-feature-settings: "kern"
  font-kerning: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body
  +better-fonts

@keyframes panel-animateIn
  0%
    opacity: 0
    // transform: translateY(-100px) rotate(-10deg) scale(0.9)
  100%
    opacity: 1
    // transform: translateY(0px)



.imgGrid
  img
    opacity: 0
    // transition: opacity 0.3s ease

.imgAnim
  transition: opacity 0.5s ease-out
  //   animation: 0.25s ease 0s normal none 1 running panel-animateIn

.preloader
  position: absolute
  left: 50%
  top: 50%
  margin: -64px 0 0 -64px
  width: 128px
  height: 128px
  z-index: 10


h1
  text-transform: uppercase
  font-size: 32px
  line-height: 28px
  margin-top: 30px
  margin-bottom: 8px
  color: #373f41
  font-weight: 100

a
  &:active,&:hover, &:focus
    outline: none

.map
  margin: 0 0 30px 0
  @media (max-width: 480px)
    pointer-events: none
  #YMapsID
    @media (max-width: 480px)
      height: 200px !important

.page-header
  @media (max-width: 480px)
    margin-top: 0

.img-responsive
  display: block
  max-width: 100%
  margin-left: auto
  margin-right: auto
  height: auto

.container
  position: relative
  max-width: 1200px
  padding: 0 15px

.content
  padding: 20px 0
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
.container-main
  padding: 110px 15px 0
  background: #fff

.padding-top-none
  padding-top: 0

.wrapper
  position: relative
  max-width: 989px
  margin: 0 auto
  padding: 0 30px

.nowrap
  position: relative
  white-space: nowrap

.text-align-center
  text-align: center

.margin-top-40
  margin-top: 40px